{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shape: (20, 4484)\
*Topic 0\
- sour cream   chili powder   salsa   black beans   flour tortillas\
*Topic 1\
- olive oil   salt   purple onion   extra-virgin olive oil   tomatoes\
*Topic 2\
- sugar   unsalted butter   salt   large eggs   all-purpose flour\
*Topic 3\
- salt   butter   milk   eggs   pepper\
*Topic 4\
- kosher salt   garlic   ground black pepper   yellow onion   onions\
*Topic 5\
- salt   all-purpose flour   baking powder   sugar   large eggs\
*Topic 6\
- onions   green bell pepper   salt   garlic   water\
*Topic 7\
- jalapeno chilies   salt   chopped cilantro fresh   fresh lime juice   ground cumin\
*Topic 8\
- olive oil   dry white wine   salt   butter   grated parmesan cheese\
*Topic 9\
- salt   garlic cloves   cooking spray   olive oil   chopped onion\
*Topic 10\
- olive oil   grated parmesan cheese   salt   garlic   pepper\
*Topic 11\
- sugar   water   ground cinnamon   honey   raisins\
*Topic 12\
- extra-virgin olive oil   garlic cloves   ground black pepper   olive oil   sea salt\
*Topic 13\
- fish sauce   sugar   lime   garlic   coconut milk\
*Topic 14\
- butter   salt   eggs   sugar   milk\
*Topic 15\
- salt   onions   pepper   garlic   water\
*Topic 16\
- salt   onions   garam masala   ground turmeric   cumin seed\
*Topic 17\
- soy sauce   sesame oil   corn starch   sugar   green onions\
*Topic 18\
- salt   garlic powder   paprika   cayenne pepper   black pepper\
*Topic 19\
- onions   salt   carrots   olive oil   water}