\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Member}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Task}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem definition: Multi-class Classification}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning Techniques:}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visualization Methods:}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{2}{section.5}}
